server.port=8080
server.servlet.context-path=/readdatabase
spring.application.name=read-database-service

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#com.api.database=MYSQL
#com.api.datasource.host=localhost
#com.api.datasource.port=3306
#com.api.datasource.username=root
#com.api.datasource.password=admin

com.api.database=SQLITE
com.api.datasource.host=C:\\Users\\matias.hidalgo\\AppData\\Roaming\\DBeaverData\\workspace6\\.metadata\\sample-database-sqlite-1\\Chinook.db
com.api.datasource.port=
com.api.datasource.username=
com.api.datasource.password=

com.api.database.mysql.driverClassName=com.mysql.cj.jdbc.Driver
com.api.database.mysql.dialect=com.api.readdatabase.configs.SQLiteDialect
com.api.database.mysql.queryDatabases=SHOW DATABASES
com.api.database.mysql.queryTables=SHOW FULL TABLES FROM ?
com.api.database.mysql.queryColumns=SHOW EXTENDED COLUMNS FROM ?1 FROM ?2 

com.api.database.sqlite.driverClassName=org.sqlite.JDBC
com.api.database.sqlite.queryDatabases=PRAGMA database_list
com.api.database.sqlite.queryTables=SELECT name FROM ?.sqlite_master WHERE type IN ('table','view') AND name NOT LIKE 'sqlite_%' ORDER BY 1
com.api.database.sqlite.queryColumns=PRAGMA table_info(?1)
