server.port=8080
server.servlet.context-path=/readdatabase
spring.application.name=read-database-service

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

com.api.database=MYSQL
com.api.datasource.host=localhost
com.api.datasource.port=3306
com.api.datasource.username=root
com.api.datasource.password=admin

com.api.database.mysql.driverClassName=com.mysql.cj.jdbc.Driver
com.api.database.mysql.queryDatabases=SHOW DATABASES
com.api.database.mysql.queryTables=SHOW FULL TABLES FROM ?
com.api.database.mysql.queryColumns=SHOW EXTENDED COLUMNS FROM ?1 FROM ?2 
